pullRequests.frequency = "0 10 * * MON-FRI" #10 am Monday to Friday
pullRequests.grouping = [
  { name = "aws", "title" = "AWS Scala dependency updates", "filter" = [{"group" = "software.amazon"}, {"group" = "com.amazonaws"}] },
  { name = "non_aws", "title" = "Non AWS Scala dependency updates", "filter" = [{"group" = "*"}] }
]