pullRequests.grouping = [
  { name = "aws", "title" = "AWS Scala dependency updates", "filter" = [{"group" = "software.amazon.awssdk"}, {"group" = "com.amazonaws"}] },
  { name = "minor_non_aws", "title" = "Non AWS Scala dependency updates", "filter" = [{"version" = "minor"}, {"version" = "patch"}] }
]

dependencyOverrides = [
  {
    dependency = { groupId = "software.amazon.awssdk" },
    pullRequests = { frequency = "7 day" }
  },
  {
    dependency = { groupId = "com.google.apis" },
    pullRequests = { frequency = "7 day" }
  }
]
