//Used to provide defaults so that individual projects don't have to define settings they don't use
include classpath("touchpoint.SANDBOX.conf")
include classpath("touchpoint.UAT.conf")
include classpath("touchpoint.PROD.conf")
aws {
  useEncryption=false
  encryptionKeyId=""
}
