touchpoint.backend.environments {
  UAT {
    stripe {
      AU {
        api.key.public = "pk_test_m0sjR1tGM22fpaz48csa49us"
        api.key.secret = "dummy-key"
      }
      US {
        api.key.public = "pk_test_Qm3CGRdrV4WfGYCpm0sftR0f"
        api.key.secret = "dummy-key"
      }
      default {
        api.key.public = "pk_test_Qm3CGRdrV4WfGYCpm0sftR0f"
        api.key.secret = "dummy-key"
      }

      // Old schema
      api.key {
        public = "pk_test_Qm3CGRdrV4WfGYCpm0sftR0f"
        secret = "dummy-key"
      }
    }
    paypal {
      user=""
      password=""
      signature="dummy-signature"
      paypal-environment = "sandbox"
      nvp-version = "124.0"
      url = "https://api-3t.sandbox.paypal.com/nvp"
    }
    zuora {
      api {
        url = "https://rest.apisandbox.zuora.com/v1"
        username = ""
        password = ""
      }
      contribution {
        monthly {
          productRatePlanId = "2c92c0f85ab269be015acd9d014549b7"
          productRatePlanChargeId = "2c92c0f85ab2696b015acd9eeb6150ab"
        }
        annual {
          productRatePlanId = "2c92c0f95e1d5c9c015e38f8c87d19a1"
          productRatePlanChargeId = "2c92c0f95e1d5c9c015e38f8c8ac19a3"
        }
      }
      digitalpack {
        defaultFreeTrialPeriodDays = 14
        paymentGracePeriod = 2
        monthly.productRatePlanChargeId = "2c92c0f94f2acf73014f2c91940a166d"
        annual.productRatePlanChargeId = "2c92c0f84f2ac5a3014f2c95aa692773"
      }
      supporterplus {
        monthly.productRatePlanChargeId = "8ad088718219a6b601822036a6e21f5e"
        annual.productRatePlanChargeId = "8ad088718219a6b601822036a5c21f39"
      }

    }
    promotions {
      discount {
        productRatePlanId="2c92c0f953078a5601531299dae54a4d"
        productRatePlanChargeId="2c92c0f853077d930153129a91bd0f74"
      }
      tables {
        promotions = "MembershipSub-Promotions-UAT"
        campaigns = "MembershipSub-Campaigns-UAT"
      }
    }
  }
}
