touchpoint.backend.environments {
  SANDBOX {
    stripe {
      AU {
        api.key.public = "pk_test_m0sjR1tGM22fpaz48csa49us"
        api.key.secret = "dummy-key"
      }
      US {
        api.key.public = "pk_test_Qm3CGRdrV4WfGYCpm0sftR0f"
        api.key.secret = "dummy-key"
      }
      default {
        api.key.public = "pk_test_Qm3CGRdrV4WfGYCpm0sftR0f"
        api.key.secret = "dummy-key"
      }

      // Old schema
      api.key {
        public = "pk_test_Qm3CGRdrV4WfGYCpm0sftR0f"
        secret = "dummy-key"
      }
    }
    paypal {
      user = ""
      password = ""
      signature = "dummy-signature"
      paypal-environment = "sandbox"
      nvp-version = "124.0"
      url = "https://api-3t.sandbox.paypal.com/nvp"
    }
    zuora {
      api {
        url = "https://rest.apisandbox.zuora.com/v1"
        username = ""
        password = ""
      }
      contribution {
        monthly {
          productRatePlanId = "2c92c0f85a6b134e015a7fcd9f0c7855"
          productRatePlanChargeId = "2c92c0f85a6b1352015a7fcf35ab397c"
        }
        annual {
          productRatePlanId = "2c92c0f85e2d19af015e3896e824092c"
          productRatePlanChargeId = "2c92c0f85e2d19af015e3896e84d092e"
        }
      }
      digitalpack = {
        defaultFreeTrialPeriodDays = 14
        paymentGracePeriod = 2
        monthly.productRatePlanChargeId = "2c92c0f84bbfec58014bc6a2c37e1f15"
        annual.productRatePlanChargeId = "2c92c0f94bbffaaa014bc6a4213e205d"
      }
    }
    promotions {
      discount {
        productRatePlanId="2c92c0f852f2ebb20152f9269f067819"
        productRatePlanChargeId="2c92c0f952f30dc30152f92b2ee62707"
      }
      tables {
        promotions = "MembershipSub-Promotions-DEV"
        campaigns = "MembershipSub-Campaigns-DEV"
      }
    }
  }
}
