play.application.loader = "wiring.AppLoader"

#### Import private keys
include file("/etc/gu/support-frontend.private.conf")

googleAuth.domain = "guardian.co.uk"

play.filters.csrf.cookie.name = "GU_support_csrf"

paymentApi.paypal.createPayment="/contribute/one-off/paypal/create-payment"
paymentApi.paypal.executePayment="/contribute/one-off/paypal/execute-payment"