# NO SECRETS (ie credentials) SHOULD GO IN THIS FILE
#
# The secrets file is stored in S3 - it's called 'support.private.conf' and will pull in the
# correct "[STAGE].public.conf" file with an include.
#
# This file should be line-for-line comparable with other "[STAGE].public.conf" files

stage="CODE"