# Public config only in this file private values should go in the files specified below:
config.private {
  local = "/etc/gu/support-workers.private.conf"
  s3 {
    DEV = "s3://support-workers-private/CODE/support-workers.private.conf"
    CODE = "s3://support-workers-private/CODE/support-workers.private.conf"
    PROD = "s3://support-workers-private/PROD/support-workers.private.conf"
  }
}

touchpoint.backend.environments {
  SANDBOX {
    salesforce {
      url = "https://test.salesforce.com"
      consumer {
        key = ""
        secret = ""
      }
      api {
        username = ""
        password = ""
        token = ""
      }
    }
  }
}

kinesis.streamName = ""
