@import '~stylesheets/gu-sass/gu-sass';

body {
  width: 100%;
  max-width: 100vw;
  left: 0;
  top: 0;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

.map-page {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

#header-wrapper {
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100vw;
  border: 0;
  background-color: gu-colour(brand-main);
  height: 116px;
  box-sizing: border-box;
  padding-left: 5%;
  @include mq($until:tablet) {
    padding-left: 2%;
    height: 45px;
  }
}

#header {
  position: relative;
  top: 15px;
  font-family: "Guardian Headline", serif;
  font-weight: 900;
  font-size: 36px;
  color: gu-colour(neutral-93);
  @include mq($until:tablet) {
    display: none;
  }
  @include mq($until:desktop) {
    font-size: 30px;
    top: 20px;
  }
}

.button {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  border: 1px solid gu-colour(neutral-100);
  border-radius: 1.3125rem;
  color: gu-colour(neutral-100);
  font-family: "Guardian Text Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  padding: 5px 20px;
  line-height: 21px;
  background: transparent;
  box-sizing: border-box;
}

.button.standard {
  position: absolute;
  top: 65px;
  @include mq($until:tablet) {
    display: none;
  }
}

.button.standard:hover {
  background-color: gu-colour(neutral-100);
  color: gu-colour(brand-main);
}

.button.mobile {
  top: 5px;
  left: 5px;
  @include mq($from:tablet) {
    display: none;
  }
}

.button-cta {
  background-color: #E05E00;
  margin-top: 16px;
  padding: 8px 20px;

  &:hover {
    background-color: #BD5318;
  }
}

#logo {
  position: absolute;
  top: 11px;
  right: 2vw;
  @include mq($until:tablet) {
    display: none;
  }
  @include mq($from:desktop) {
    right: 9vw;
  }
}

.svg-wrapper {
  display: inline-block;
  position: relative;
  width: 85%;
  padding-bottom: 80%;
  vertical-align: middle;
  overflow: hidden;
  box-sizing: border-box;
}

.svg-content {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}

.map {
  cursor: pointer;
  fill: gu-colour(opinion-bright);
}

.label {
  cursor: pointer;
  fill: gu-colour(neutral-7);
}

.label.light.hover, .label.light.selected {
  fill: gu-colour(neutral-100);
}

.label.dark.hover, .label.dark.selected {
  fill: gu-colour(neutral-7);
}

.map.hover, .map.selected {
  fill: gu-colour(brand-main);
}

.map-caption {
  font-family: "Guardian Text Sans", sans-serif;
  font-size: 17.5px;
  text-align: center;
  @include mq($until:desktop) {
    display: none;
  }
}

h2.blurb, h2.selected-territory {
  text-align: left;
  font-family: $gu-titlepiece;
  font-weight: bold;
  font-size: 48px;
  color: gu-colour(neutral-7);
  line-height: 100%;
}

h2.blurb {
  @include mq($until:tablet) {
    margin-top: 1vh;
  }
  @include mq($until:desktop) {
    margin-top: 3vh;
  }
  @include mq($from:desktop) {
    margin-top: 0;
  }
}

h2.blurb-slim {
  font-size: 38px;
}

p.blurb {
  text-align: left;
  font-family: "Guardian Text Egyptian Web", Georgia, serif;
  color: gu-colour(neutral-20);
  font-size: 17.5px;
  line-height: 135%;
  margin-top: -1em;
}

.supporters-total {
  font-family: $gu-titlepiece;
  font-weight: bold;
  line-height: 115%;
  font-size: 30px;
  color: gu-colour(neutral-7);
}

.supporters-total-caption {
  font-family: "Guardian Text Sans", sans-serif;
  font-size: 17.5px;
  line-height: 135%;
  margin-top: -1.25em;
  color: gu-colour(neutral-20);
}

.social-links {
  position: relative;
  margin: 3em auto 0;
  display: block;
  float: none;
  width: 100%;
  bottom: 10px;
  border-top: 1px solid gu-colour(neutral-86);
  box-sizing: border-box;
  padding-top: 2px;
}

.social-link {
  cursor: pointer;
  padding: 2px;
}

.social-link:hover > circle:first-child {
  fill: gu-colour(neutral-86);
}

.social-share {
  position: absolute;
  right: 0;
}

.social-share-number {
  font-family: "Guardian Text Sans", sans-serif;
  font-weight: bold;
  font-size: 17px;
  text-align: right;
  position: absolute;
  right: 0;
  top: 6px;
}

.main {
  flex-grow: 1;
  align-items: center;
  display: flex;
  position: relative;
  width: 100%;
  max-width: 100vw;
  box-sizing: border-box;
  @include mq($until: desktop) {
    align-items: flex-start;
    align-content: flex-start;
    flex-direction: column-reverse;
  }
  @include mq($from: desktop) {
    // overflow: hidden;
  }
}

.left {
  left: 0;
  height: 100%;
  display: inline-block;
  text-align: center;
  width: 55%;
  overflow-x: hidden;
  box-sizing: border-box;
  padding-top: 1.5em;
  @include mq($until: desktop) {
    width: 100%;
  }
}

.left-padded-inner {
  display: none;
  padding-left: 10%;
  padding-right: 10%;
}

.right {
  right: 0;
  height: 100%;
  display: inline-block;
  text-align: left;
  width: 45%;
  overflow: hidden;
  padding: 5%;
  box-sizing: border-box;
  @include mq($until: desktop) {
    width: 100%;
    padding: 0 5%;
  }
}

.testimonials-overlay {
  background-color: gu-colour(neutral-100);
  overflow: hidden;

  @include mq($from: desktop) {
    position: absolute;
    //padding-top: 48px;
    right: -59vw;
    width: 59vw;
  }

  top: 0;
  height: 100%;
  z-index: 200;
}

.close-button {
  cursor: pointer;
  position: absolute;
  right: 10%;
  top: 5%;
  @include mq($until: desktop) {
    display: none;
  }
}

.close-button > path {
  fill: gu-colour(neutral-7);
}

.close-button > rect {
  stroke: gu-colour(neutral-7);
  fill: gu-colour(neutral-100);
}

.close-button:hover > rect {
  fill: gu-colour(neutral-93);
}

span.selected-territory {
  background-color: gu-colour(neutral-93);
  color: gu-colour(brand-main);
  display: inline-block;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: center;
  top: -10px;
  left: 0;
}

.blurb-wrapper {
  width: 100%;
  box-sizing: border-box;
  text-align: left;
}

.testimonials-wrapper {
  border-top: 1px solid gu-colour(neutral-93);
  width: 90%;
  display: flex;
}

.testimonials-container {
  padding-bottom: 48px;
  padding-left: 1vw;
  max-height: 100%;
  overflow-y: scroll;
}

.testimonials-for-territory {
  padding-top: 48px;
  margin-top: 48px;
}

.testimonials-columns-container {
  display: flex;
  flex-direction: column;

  @include mq($from: tablet) {
    flex-direction: row;
  }

  @include mq($from: desktop) {
    flex-direction: row;
    margin-right: 10%;
  }

}

.testimonials-first-column {
  width: 100%;
  @include mq($from:tablet) {
    width: 50%;
  }

  > .testimonial-component:nth-child(even) {
    background-color: gu-colour(neutral-97);
  }
}

.testimonials-second-column {
  width: 100%;
  @include mq($from:tablet) {
    width: 50%;
  }

  @include mq($from: tablet) {
    margin-left: 12px;
  }
  > .testimonial-component:nth-child(odd) {
    background-color: gu-colour(neutral-97);
  }
}

.testimonial-component {
  margin-top: 12px;
  border: 1px solid gu-colour(neutral-86);
  padding: 12px;
  font-family: $gu-text-egyptian-web;
  font-size: 17px;
}

.testimonial-component-details {
  margin-top: 4px;
  font-weight: 800;
}

.testimonial-cta {
  margin-top: 12px;
  background-color: #FEF9F5;
  border: 1px solid #E05E00;
  padding: 12px;

  h3 {
    font-family: $gu-headline;
    font-size: 20px;
    margin: 0px;

  }

  p {
    margin: 4px 0 0 0;
  }
}
