play.application.loader = "wiring.AppLoader"

googleAuth.domain = "guardian.co.uk"

play.filters.csrf.cookie {
  name = "GU_support_csrf"
  httpOnly = true
  secure = true
}

# cache hashed assets for one year
play.assets.cache."/public/compiled-assets/" = "public, max-age=31536000"

identity {
  id.token.cookie.name = "GU_ID_TOKEN"
  access.token.cookie.name = "GU_ACCESS_TOKEN"
  oauth.scopes = "openid"
}
