play.application.loader = "wiring.AppLoader"

#### Import private keys
include file("/etc/gu/support-frontend.private.conf")

googleAuth.domain = "guardian.co.uk"

play.filters.csrf.cookie.name = "GU_support_csrf"

# cache hashed assets for one year
play.assets.cache."/public/compiled-assets/" = "public, max-age=31536000"
