# NO SECRETS (ie credentials) SHOULD GO IN THIS FILE
#
# The secrets are stored in Parameter Store under the path /support/frontend/[STAGE]/
#
# This file should be line-for-line comparable with other "[STAGE].public.conf" files

stage="CODE"

identity {
  webapp.url="https://profile.code.dev-theguardian.com"
  api.url="https://idapi.code.dev-theguardian.com"
  production.keys=false
  useStub=false

  oauth {
    client.id = "0oa53x6v3bZw4pdsJ0x7"
    authorize.url = "https://profile.code.dev-theguardian.com/oauth2/aus3v9gla95Toj0EE0x7/v1/authorize"
    token.url = "https://profile.code.dev-theguardian.com/oauth2/aus3v9gla95Toj0EE0x7/v1/token"
    callback.url = "https://support.code.dev-theguardian.com/oauth/callback"
  }
}

guardianDomain=".code.dev-theguardian.com"
support.url="https://support.code.dev-theguardian.com"
googleAuth.redirectUrl = "https://support.code.dev-theguardian.com/oauth2callback"
paymentApi.url="https://payment.code.dev-guardianapis.com"
membersDataService.api.url="https://members-data-api.code.dev-theguardian.com"
metric.url="https://metric-push-api-code.support.guardianapis.com/metric-push-api"

play.filters.csp.directives {
  # both https://www.theguardian.com/ https://theguardian.com/ needed for the gu.com/font-loader endpoint to work
  default-src="'self' https://ccpa-pm.sp-prod.net https://cdn.privacy-mgmt.com https://gdpr-tcfv2.sp-prod.net https://ccpa-service.sp-prod.net https://ccpa-notice.sp-prod.net https://sourcepoint.theguardian.com https://ccpa.sp-prod.net https://services.postcodeanywhere.co.uk https://stripe-intent-code.support.guardianapis.com www.paypalobjects.com t.paypal.com/ members-data-api.code.dev-theguardian.com metric-push-api-code.support.guardianapis.com www.paypal.com www.sandbox.paypal.com js.stripe.com https://payments-sandbox.amazon.com https://api-cdn.amazon.com static-na.payments-amazon.com ophan.theguardian.com j.ophan.co.uk media.guim.co.uk uploads.guim.co.uk www.google-analytics.com www.googletagmanager.com tagmanager.google.com assets.guim.co.uk www.googleadservices.com googleads.g.doubleclick.net www.google.com www.google.co.uk static.ads-twitter.com bat.bing.com bid.g.doubleclick.net t.co analytics.twitter.com stats.g.doubleclick.net www.youtube-nocookie.com connect.facebook.net www.facebook.com checkout.stripe.com fonts.googleapis.com ssl.gstatic.com www.gstatic.com fonts.gstatic.com sentry.io *.quantummetric.com blob: data: wss: 'unsafe-inline' q.stripe.com payment.code.dev-guardianapis.com https://interactive.guim.co.uk/ https://www.theguardian.com/ https://theguardian.com/"
  frame-ancestors="https://gnmtouchpoint--dev1--c.cs88.visual.force.com https://gnmtouchpoint--dev1.lightning.force.com https://m.code.dev-theguardian.com https://gnmtouchpoint--dev1--c.sandbox.vf.force.com https://gnmtouchpoint--dev1.sandbox.lightning.force.com"
  script-src=null
}

# Settings configurable via the admin console
settingsSource {
  s3.bucket = "support-admin-console"
}
