# NO SECRETS (ie credentials) SHOULD GO IN THIS FILE
#
# The secrets are stored in Parameter Store under the path /support/frontend/[STAGE]/
#
# This file should be line-for-line comparable with other "[STAGE].public.conf" files

stage="PROD"

identity.webapp.url="https://profile.theguardian.com"
identity.api.url="https://idapi.theguardian.com"
identity.production.keys=true
guardianDomain=".theguardian.com"
support.url="https://support.theguardian.com"
googleAuth.redirectUrl = "https://support.theguardian.com/oauth2callback"
paymentApi.url="https://payment.guardianapis.com"
membersDataService.api.url="https://members-data-api.theguardian.com"
metric.url="https://metric-push-api-prod.support.guardianapis.com/metric-push-api"
# both https://www.theguardian.com/ https://theguardian.com/ needed for the gu.com/font-loader endpoint to work
play.filters.headers.contentSecurityPolicy = "default-src 'self' https://ccpa-pm.sp-prod.net https://cdn.privacy-mgmt.com https://gdpr-tcfv2.sp-prod.net https://ccpa-service.sp-prod.net https://ccpa-notice.sp-prod.net https://sourcepoint.theguardian.com https://ccpa.sp-prod.net https://services.postcodeanywhere.co.uk https://stripe-intent.support.guardianapis.com members-data-api.theguardian.com metric-push-api-prod.support.guardianapis.com www.paypalobjects.com www.paypal.com t.paypal.com www.sandbox.paypal.com js.stripe.com https://payments.amazon.com https://payments-sandbox.amazon.com https://coin.amazonpay.com https://api-cdn.amazon.com static-na.payments-amazon.com pasteup.guim.co.uk ophan.theguardian.com j.ophan.co.uk media.guim.co.uk uploads.guim.co.uk www.google-analytics.com www.googletagmanager.com tagmanager.google.com assets.guim.co.uk www.googleadservices.com googleads.g.doubleclick.net www.google.com www.google.co.uk optimize.google.com static.ads-twitter.com bat.bing.com bid.g.doubleclick.net t.co analytics.twitter.com stats.g.doubleclick.net www.youtube-nocookie.com connect.facebook.net www.facebook.com secure.adnxs.com checkout.stripe.com fonts.googleapis.com ssl.gstatic.com www.gstatic.com fonts.gstatic.com sentry.io www.dwin1.com *.quantummetric.com data: wss: 'unsafe-inline' q.stripe.com payment.guardianapis.com https://interactive.guim.co.uk/ https://www.theguardian.com/ https://theguardian.com/ https://contribution-referrals.support.guardianapis.com/referral-code;frame-ancestors https://gnmtouchpoint.my.salesforce.com https://*.lightning.force.com; worker-src blob:; child-src https://www.facebook.com/ https://www.google.com/ https://js.stripe.com/ https://cdn.privacy-mgmt.com/ blob:; frame-src *.quantummetric.com;"
# Settings configurable via the admin console
settingsSource {
  s3.bucket = "support-admin-console"
}
