# NO SECRETS (ie credentials) SHOULD GO IN THIS FILE
#
# The secrets are stored in Parameter Store under the path /support/frontend/[STAGE]/
#
# This file should be line-for-line comparable with other "[STAGE].public.conf" files

stage="PROD"

identity {
  webapp.url="https://profile.theguardian.com"
  api.url="https://idapi.theguardian.com"
  production.keys=true

  oauth {
    client.id="0oa79m3ecvbJXDSqg417"
    issuer.url="https://profile.theguardian.com/oauth2/aus3xgj525jYQRowl417"
    audience="https://profile.theguardian.com/"
    authorize.url="https://profile.theguardian.com/oauth2/aus3xgj525jYQRowl417/v1/authorize"
    token.url="https://profile.theguardian.com/oauth2/aus3xgj525jYQRowl417/v1/token"
    callback.url="https://support.theguardian.com/oauth/callback"
  }
}

guardianDomain=".theguardian.com"
support.url="https://support.theguardian.com"
googleAuth.redirectUrl = "https://support.theguardian.com/oauth2callback"
paymentApi.url="https://payment.guardianapis.com"
membersDataService.api.url="https://members-data-api.theguardian.com"
metric.url="https://metric-push-api-prod.support.guardianapis.com/metric-push-api"

play.filters.csp.directives {
  # both https://www.theguardian.com/ https://theguardian.com/ needed for the gu.com/font-loader endpoint to work
  default-src="'self' https://region1.analytics.google.com https://td.doubleclick.net https://pagead2.googlesyndication.com https://ccpa-pm.sp-prod.net https://cdn.privacy-mgmt.com https://gdpr-tcfv2.sp-prod.net https://ccpa-service.sp-prod.net https://ccpa-notice.sp-prod.net https://sourcepoint.theguardian.com https://ccpa.sp-prod.net https://services.postcodeanywhere.co.uk https://stripe-intent.support.guardianapis.com members-data-api.theguardian.com metric-push-api-prod.support.guardianapis.com www.paypalobjects.com www.paypal.com t.paypal.com www.sandbox.paypal.com js.stripe.com https://payments.amazon.com https://payments-sandbox.amazon.com https://coin.amazonpay.com https://api-cdn.amazon.com static-na.payments-amazon.com ophan.theguardian.com j.ophan.co.uk media.guim.co.uk i.guim.co.uk uploads.guim.co.uk www.google-analytics.com www.googletagmanager.com tagmanager.google.com assets.guim.co.uk www.googleadservices.com googleads.g.doubleclick.net www.google.com www.google.co.uk static.ads-twitter.com bat.bing.com bid.g.doubleclick.net t.co analytics.twitter.com stats.g.doubleclick.net www.youtube-nocookie.com connect.facebook.net www.facebook.com checkout.stripe.com fonts.googleapis.com ssl.gstatic.com www.gstatic.com fonts.gstatic.com sentry.io *.quantummetric.com blob: data: wss: 'unsafe-inline' q.stripe.com payment.guardianapis.com https://interactive.guim.co.uk/ https://www.theguardian.com/ https://theguardian.com/"
  frame-ancestors="https://gnmtouchpoint--c.eu31.visual.force.com https://gnmtouchpoint.lightning.force.com https://www.theguardian.com https://gnmtouchpoint--c.vf.force.com"
  script-src=null
}

# Settings configurable via the admin console
settingsSource {
  s3.bucket = "support-admin-console"
}
