name: Print environment variables

on:
  pull_request:

jobs:
  print_env_variables:
    name: print environment variables
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        id: github_context_step
        run: echo $JSON
        env:
          JSON: ${{ toJSON(github) }}
